# gradle-one-jar

./: .gitignore  README.md  build.gradle  jitpack.yml
.github/workflows/: build.yml  gradle-wrapper-validation.yml  release.yml
src/main/groovy/com/github/rholder/gradle/: GradleOneJarPlugin.groovy
src/main/groovy/com/github/rholder/gradle/task/: OneJar.groovy
